{"manifest_version":3,"name":"api-documentation","description":"manifest.json description","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","scripting","tabs","storage"],"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"host_permissions":["*://*.localhost/*"],"web_accessible_resources":[{"resources":["script.js"],"matches":["*://*.localhost/*"]}],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*.localhost/*"],"js":["content-scripts/content.js"]}]}